<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Justin Responsive Design</title>
<link href="https://fonts.googleapis.com/css2?family=Asimovian&display=swap" rel="stylesheet">
<style>
    @font-face {
        font-family: Candara;
        src: url("Candara.ttf");
    } body {
        width: 768px;
		max-dth: 100%;
        margin: 0 auto;
    } h1 {
        font: 64pt/1.0em 'Asimovian';
        text-align: center;
        color: rgba(34,70,144,1.00);
        text-shadow: 1px 2px 3px orange;
    } p {
        font: 14pt/1.4em Candara;
    } img {
        width: 386px;

        float: left;
        margin: 0 24px 12px 0;
	} @media only screen and (max-width: 750px) {
		img{
			float: none;
			width: 95%;
		} p{
			font: 18pt/1.6em Candara;
			width: 80%;
			margin: 48px auto;
		}
	}
</style>
</head>

<body>
    <h1>Justin's DnD Responsive Design</h1>
    <img src="DMG.jpg" />
    <p>Dungeons & Dragons, often called D&D, is a groundbreaking and imaginative role-playing game that first emerged in the mid-1970s. Created by Gary Gygax and Dave Arneson in 1974, it became the first widely recognized tabletop role-playing game, laying the foundation for an entirely new form of interactive storytelling. At its heart, D&D invites players to take on the roles of heroes, adventurers, and sometimes even villains, within a fantastical world guided by a Dungeon Master, who weaves the story and oversees the rules. Using dice rolls, character sheets, and their own creativity, players shape epic tales filled with battles, mysteries, and personal triumphs. What began as a niche hobby soon grew into a cultural phenomenon, influencing video games, novels, films, and countless other creative mediums. Today, D&D is celebrated not only as a game of strategy and imagination but also as a shared social experience, bringing people together to create stories that are as unique as the players themselves. Over the decades, it has evolved through multiple editions, expanding its worlds and rules, yet its spirit remains unchanged: a boundless invitation to adventure, limited only by the imagination.</p>
</body>
</html>
